<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>William Ferris - About</title>
	<meta name="description" content="Add meta description here">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<nav class="navbar fixed-top animated fadeInDown delay-1s" role="navigation" aria-label="Main Navigation">
		<a class="navbar__brand" href="index.html">WILLIAM FERRIS</a>

		<div class="mobnav__menu-toggle"></div>

		<div class="mobnav__overlay">
		    <div class="mobnav__list-container">
		    	<ul class="mobnav__list">
		    		<li class="mobnav__list-item"><a href="index.html">Home</a></li>
					<li class="mobnav__list-item"><a href="projects.html">Projects</a></li>
					<li class="mobnav__list-item"><a href="about.html">About</a></li>
					<li class="mobnav__list-item"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<ul class="navbar__list">
			<li class="navbar__list-item"><a href="projects.html" class="link-animation">Projects</a></li>
			<li class="navbar__list-item"><a href="about.html" class="link-animation">About</a></li>
			<li class="navbar__list-item"><a href="contact.html" class="link-animation">Contact</a></li>
		</ul>
	</nav>

	<main class="container content top-buffer about animated fadeIn" role="main">
		<div class="col-md">
			<h1><span><i>Hello there,</i> my name is</span>
			William Ferris</h1>

			<p>G'Day/Salut! I'm a web developer living in Long Island, New York. I've recently been working towards becoming a genuine Full Stack Developer using React, Node.js and PostgreSQL. Git and Github for version control. As well as most common front-end languages. I also have knowledgable experience with UI/UX design. Although these are the languages I am currently learning, I have a genuine desire to learn any other languages, libraries or frameworks needed as the tech community progresses.</p>

			<p>I am a recent graduate of the Full Stack Web Development bootcamp at Thinkful, and I currently own an Associates Degree in graphic design at SUNY Suffolk County Community College. When I'm not coding, you can find me at the local hockey rink, watching sports, or outside working on my car/s.</p>

			<p>Feel free to <a href="mailto:baf62495@aol.com">contact</a> me here.</p>
		</div>

		<div class="col-sm info">
			<h2>Technical Skills</h2>

			<ul class="info__list">
				<li class="info__list-item">- HTML, CSS & Javascript</li>
				<li class="info__list-item">- React</li>
				<li class="info__list-item">- Node.js</li>
				<li class="info__list-item">- PostgreSQL</li>
				<li class="info__list-item">- Git/Github</li>
			</ul>

			<h2>Experience</h2>

			<ul class="info__list">
				<li class="info__list-item">- Ring Savvy/Answering Legal (2016-present)</li>
			</ul>
		</div>
	</main>

	<a href="contact.html" class="mob__contact-link fill-bg__black fixed-bottom animated fadeInUp delay-1s fill-bg">Contact</a>

	<footer class="footer fixed-bottom animated fadeInUp delay-1s">
		<ul class="footer__list">
			<li class="footer__list-item"><a href="https://github.com/baf62495" target="_blank" class="link-animation">Github</a></li>
			<li class="footer__list-item"><a href="https://codepen.io/baf62495" target="_blank" class="link-animation">CodePen</a></li>
			<li class="footer__list-item"><a href="https://www.linkedin.com/in/william-ferris-ab5582188/" target="_blank" class="link-animation">LinkedIn</a></li>
			<li class="footer__list-item"><a href="https://www.behance.net/baf624959a03/" target="_blank" class="link-animation">Behance</a></li>
		</ul>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>
